# TimefoldSolverWithRL

./: Darbgrāmata1(Automātiski atkopts).xlsx  Magistra_darbs_Marks Sutika.docx  Magistra_darbs_Marks Sutika_orig.docx  Praktisko dalu varianti.txt  README.md  collect_dataset.py  compare_methods.py  evaluate_rl_agent.py  generate_dataset.py  generate_instances.py  instances_dataset_timefold.csv  instances_dataset_timefold_unique_1500.csv  instances_dataset_timefold_unique_3000.csv  instances_dataset_timefold_unique_500.csv  instances_dataset_timefold_unique_inputs.csv  ml_filtering.py  plot_comparison_results.py  plot_training_results.py  praktiskais_ML.py  remove_duplicates.py  requirements.txt  rl_environment.py  rl_model.py  run_experiments.py  run_pipeline.sh  train_ml.py  train_rl_agent.py  ~$gistra_darbs_Marks Sutika.docx  ~$gistra_darbs_Marks Sutika_orig.docx  ~WRL0020.tmp  ~WRL0478.tmp
data/: result.json  test_instance.json
ml_artifacts/: logistic_regression_feasibility_model.joblib  model_metadata.json
results/easy_medium_full/: comparison_results_easy_medium_full.csv  comparison_results_easy_medium_full.json
results/easy_small_full/: comparison_results_easy_small_full.csv  comparison_results_easy_small_full.json
results/hard_medium_full/: comparison_results_hard_medium_full.csv  comparison_results_hard_medium_full.json
results/hard_small_full/: comparison_results_hard_small_full.csv  comparison_results_hard_small_full.json
rl_artifacts/: eval_results.json  policy.pt  train_config.txt
rl_artifacts/test/: eval_results_test.json  policy.pt  train_config.txt  training_history.csv
timefold_solver/: dependency-reduced-pom.xml  pom.xml
timefold_solver/src/main/java/com/example/solver/: Employee.java  ScheduleConstraintProvider.java  ScheduleSolution.java  SolverRunner.java  Task.java  TaskAssignment.java
